<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionIdentifier" id="gTV-IL-0wX" customClass="CollectionItemViewCell" customModule="favorites_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-pi-qeh" customClass="CircledImageView" customModule="favorites_demo" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7JD-dk-o8s"/>
                            <constraint firstAttribute="height" constant="100" id="7R7-pM-Ndu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-Q1-Euv" customClass="CircledImageView" customModule="favorites_demo" customModuleProvider="target">
                        <rect key="frame" x="118" y="10" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="M8p-Ws-8Ex"/>
                            <constraint firstAttribute="height" constant="46" id="iDT-89-d81"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-7j-va6" customClass="CircledImageView" customModule="favorites_demo" customModuleProvider="target">
                        <rect key="frame" x="118" y="64" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="GlU-fi-vUX"/>
                            <constraint firstAttribute="height" constant="46" id="iQO-IM-l8F"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-0l-kOg">
                        <rect key="frame" x="0.0" y="118" width="174" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-fK-udg">
                                <rect key="frame" x="8" y="8" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-ro-gva">
                                <rect key="frame" x="8" y="31" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQo-ro-gva" firstAttribute="leading" secondItem="F3Q-0l-kOg" secondAttribute="leading" constant="8" id="2xm-eg-g16"/>
                            <constraint firstItem="Lqt-fK-udg" firstAttribute="top" secondItem="F3Q-0l-kOg" secondAttribute="top" constant="8" id="IdB-gI-iAC"/>
                            <constraint firstAttribute="height" constant="60" id="S32-Ma-yRR"/>
                            <constraint firstAttribute="trailing" secondItem="Lqt-fK-udg" secondAttribute="trailing" constant="8" id="Sgm-rV-d4n"/>
                            <constraint firstItem="Lqt-fK-udg" firstAttribute="leading" secondItem="F3Q-0l-kOg" secondAttribute="leading" constant="8" id="dBh-OP-q4I"/>
                            <constraint firstItem="dQo-ro-gva" firstAttribute="top" secondItem="Lqt-fK-udg" secondAttribute="bottom" constant="2" id="hc6-ii-TCZ"/>
                            <constraint firstAttribute="bottom" secondItem="dQo-ro-gva" secondAttribute="bottom" constant="8" id="vH9-Vp-KU2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="N8B-7j-va6" firstAttribute="top" secondItem="wNo-Q1-Euv" secondAttribute="bottom" constant="8" id="Ewe-6t-sJb"/>
                <constraint firstAttribute="trailing" secondItem="F3Q-0l-kOg" secondAttribute="trailing" id="Lsm-IF-RPl"/>
                <constraint firstItem="mJ1-pi-qeh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="N0H-MN-iC0"/>
                <constraint firstAttribute="trailing" secondItem="wNo-Q1-Euv" secondAttribute="trailing" constant="10" id="WRw-fP-VLN"/>
                <constraint firstItem="wNo-Q1-Euv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cBl-8d-i5j"/>
                <constraint firstAttribute="trailing" secondItem="N8B-7j-va6" secondAttribute="trailing" constant="10" id="dEm-MB-aCa"/>
                <constraint firstItem="F3Q-0l-kOg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ekL-e7-QWi"/>
                <constraint firstAttribute="bottom" secondItem="F3Q-0l-kOg" secondAttribute="bottom" id="rtC-H8-TA3"/>
                <constraint firstItem="mJ1-pi-qeh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="vVF-Wy-115"/>
            </constraints>
            <connections>
                <outlet property="counterLabel" destination="dQo-ro-gva" id="bDI-VQ-B4v"/>
                <outlet property="firstImageView" destination="mJ1-pi-qeh" id="dJX-hH-ab4"/>
                <outlet property="secondImageView" destination="wNo-Q1-Euv" id="qQz-2G-LgK"/>
                <outlet property="thirdImageView" destination="N8B-7j-va6" id="Qwo-cT-qai"/>
                <outlet property="titleLabel" destination="Lqt-fK-udg" id="sgf-xK-CwR"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
