<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteItemViewCell" customModule="favorites_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otn-aE-Lag">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-jx-Grn">
                        <rect key="frame" x="146" y="4" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="DiH-5a-aIn"/>
                            <constraint firstAttribute="height" constant="24" id="GrN-QQ-eLF"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="otn-aE-Lag" secondAttribute="trailing" id="0Yi-54-7Av"/>
                <constraint firstAttribute="trailing" secondItem="IaM-jx-Grn" secondAttribute="trailing" constant="4" id="8bH-Xr-0MV"/>
                <constraint firstAttribute="bottom" secondItem="otn-aE-Lag" secondAttribute="bottom" id="Ks2-dy-XN0"/>
                <constraint firstItem="IaM-jx-Grn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="REw-LV-hUU"/>
                <constraint firstItem="otn-aE-Lag" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lZo-WS-Rlb"/>
                <constraint firstItem="otn-aE-Lag" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uvR-Vu-Th9"/>
            </constraints>
            <size key="customSize" width="120" height="120"/>
            <point key="canvasLocation" x="60" y="87"/>
        </collectionViewCell>
    </objects>
</document>
